{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base Configuration",
      "description": "Base configuration for all builds",
      "generator": "Unix Makefiles",
      "toolchainFile": "${sourceDir}/cmake/intel-toolchain.cmake",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "release",
      "displayName": "Release Configuration",
      "description": "Release build without testing",
      "inherits": "base",
      "installDir": "/home/tim001/Solvers/CSprayBox",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profile",
      "displayName": "Profile Configuration",
      "description": "Profile build without testing",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Configuration",
      "description": "Debug build with testing (git clone)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
